/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */

import '@stencil/core';

declare global {
  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {}
  }
  namespace JSXElements {}

  interface HTMLElement {
    componentOnReady?: () => Promise<this | null>;
  }

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}
}


declare global {

  namespace StencilComponents {
    interface ShowmeReportHelloWorld {
      'message': string;
    }
  }

  interface HTMLShowmeReportHelloWorldElement extends StencilComponents.ShowmeReportHelloWorld, HTMLStencilElement {}

  var HTMLShowmeReportHelloWorldElement: {
    prototype: HTMLShowmeReportHelloWorldElement;
    new (): HTMLShowmeReportHelloWorldElement;
  };
  interface HTMLElementTagNameMap {
    'showme-report-hello-world': HTMLShowmeReportHelloWorldElement;
  }
  interface ElementTagNameMap {
    'showme-report-hello-world': HTMLShowmeReportHelloWorldElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'showme-report-hello-world': JSXElements.ShowmeReportHelloWorldAttributes;
    }
  }
  namespace JSXElements {
    export interface ShowmeReportHelloWorldAttributes extends HTMLAttributes {
      'message'?: string;
    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }

export declare function defineCustomElements(window: any): void;